ejercicios_xsl_dtd/ejercicio2bis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="visitas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="visita" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="xs:string" />
                            <xs:element name="guia" type="xs:string" />
                            <xs:element name="visitantes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="visitante" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="edad" type="xs:integer"
                                                            use="required" />
                                                        <xs:attribute name="idioma" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>