ejercicios_xsl_dtd/ejercicio1bis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="sistema_incidencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reporte" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="fecha" type="xs:string" />
                            <xs:element name="tecnico_asignado" minOccurs="0" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="prioridad" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>